language: node_js

sudo: false

node_js:
  - 'node'
  - '14'
  - '13'
  - '12'
  - '11'
  - '10'
  - '13.5.0'
  - '13.6.0'
  - '13.7.0'
  - '13.8.0'
  - '13.9.0'
  - '13.10.0'
  - '13.11.0'
  - '13.12.0'
  - '13.13.0'

script:
  - ./bin/codecov -e TRAVIS_NODE_VERSION -f coverage/*.json
  - ./bin/codecov -e TRAVIS_NODE_VERSION
